# architecture-as-code

./: .dockerignore  .gitignore  Dockerfile  README.md  architecture-decisions.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/webshop/: WebShopApplication.java
src/main/java/com/webshop/application/port/in/: CaseHandlingPort.java  OrderPort.java
src/main/java/com/webshop/application/usecase/: HandleReturnUseCase.java  ProcessComplaintUseCase.java  ProcessOrderUseCase.java
src/main/java/com/webshop/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/webshop/domain/model/: Case.java  Customer.java  Order.java  Product.java  Return.java
src/main/java/com/webshop/domain/model/vo/: Address.java  EmailAddress.java  Money.java  OrderNumber.java  PhoneNumber.java  ProductCategory.java  Quantity.java  SKU.java
src/main/java/com/webshop/domain/service/: CaseService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/webshop/infrastructure/messaging/: EmailNotificationService.java
src/main/java/com/webshop/infrastructure/persistence/: OrderRepository.java  ProductRepository.java
src/main/java/com/webshop/presentation/dto/: OrderDto.java  ProductDto.java
src/main/java/com/webshop/presentation/rest/: OrderController.java
src/main/java/com/webshop/shared/exception/: BusinessException.java  ValidationException.java
src/main/java/com/webshop/shared/util/: DateUtil.java
src/test/java/com/webshop/application/usecase/: HandleReturnUseCaseTest.java  ProcessComplaintUseCaseTest.java  ProcessOrderUseCaseTest.java
src/test/java/com/webshop/architecture/: AnnotationRulesTest.java  CyclicDependencyTest.java  LayerArchitectureTest.java  NamingConventionTest.java  PackageDependencyTest.java
src/test/java/com/webshop/domain/service/: CaseServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/java/com/webshop/fitness/: CohesionFitnessFunction.java  ComplexityFitnessFunction.java  CouplingFitnessFunction.java  ModularityFitnessFunction.java  TestCoverageFitnessFunction.java
src/test/java/com/webshop/infrastructure/messaging/: EmailNotificationServiceTest.java
src/test/java/com/webshop/infrastructure/persistence/: OrderRepositoryTest.java  ProductRepositoryTest.java
